アンコウマント@VIT+20/Accuracy+20 Attack+20/VIT+10/Weapon skill damage +10%/Phys. dmg. taken-10%
ウェルドマント@VIT+1/DEX+2/Enmity+1/Phalanx +5
オレタニアケープ+1
オーグマケープ@VIT+20/Eva.+20 /Mag. Eva.+20/VIT+10/Enmity+10/DEF+50
オーグマケープ@HP+60/Eva.+20 /Mag. Eva.+20/Fast Cast+10/Damage taken-5%
カムラスマント@DEX+20/Accuracy+20 Attack+20/DEX+10/Dual Wield+10/Phys. dmg. taken-10%
カムラスマント@AGI+20/Mag. Acc+20 /Mag. Dmg.+20/AGI+10/Weapon skill damage +10%/Phys. dmg. taken-10%
カムラスマント@STR+20/Accuracy+20 Attack+20/STR+10/Weapon skill damage +10%/Phys. dmg. taken-10%
カムラスマント@Snapshot+10
カムラスマント@AGI+20/Rng.Acc.+20 Rng.Atk.+20/AGI+10/Weapon skill damage +10%/Phys. dmg. taken-10%
カムラスマント@AGI+20/Rng.Acc.+20 Rng.Atk.+20/Rng.Acc.+10/Store TP+10
カンペストレケープ@Pet: M.Acc.+20 Pet: M.Dmg.+20/Pet: Magic Damage+10
カンペストレケープ@Pet: Acc.+20 Pet: R.Acc.+20 Pet: Atk.+20 Pet: R.Atk.+20
ガンスリンガマント@Enmity-1/Phantom Roll ability delay -5
コンフラワーケープ@MP+23/Accuracy+3/Blue Magic skill +10
コンベイケープ@Summoning magic skill +4/Pet: Enmity+8/Blood Pact Dmg.+2/Blood Pact ab. del. II -2
ゴストファイケープ@Enfb.mag. skill +7/Enha.mag. skill +1/Mag. Acc.+4/Enh. Mag. eff. dur. +20
ゴストファイケープ@Enfb.mag. skill +10/Enha.mag. skill +10/Mag. Acc.+5/Enh. Mag. eff. dur. +16
サクロマント
スセロスケープ@DEX+20/Accuracy+20 Attack+20/Dual Wield+10/Phys. dmg. taken-10%
スメルトリオマント@STR+20/Accuracy+20 Attack+20/STR+10/Weapon skill damage +10%/Phys. dmg. taken-10%
セヌーナマント@VIT+20/Eva.+20 /Mag. Eva.+20/VIT+10/Enmity+10/Parrying rate+5%
セヌーナマント@DEX+20/Accuracy+20 Attack+20/DEX+10/Crit.hit rate+10/Phys. dmg. taken-10%
ソレムニティケープ
ディバートケープ@Enmity+1/Embolden+15/Dbl.Atk.+3
デオルクネスマント@Attack+6/Dark magic skill +7/Drain and Aspir potency +25
トータッパーマント@Store TP+2/Dual Wield+4/Rev. Flourish+30
フィフォレケープ+1@Path: A
ブックワームケープ@INT+4/MND+4/Helix eff. dur. +20/Regen potency+5
ブリガンチアマント@DEX+20/Accuracy+20 Attack+20/Crit.hit rate+10/Phys. dmg. taken-10%
ブリガンチアマント@STR+20/Accuracy+20 Attack+20/STR+10/Weapon skill damage +10%/Phys. dmg. taken-10%
メシストピンマント@Cap. Point+45%/Rng.Atk.+5/DEF+6
ルッフケープ@INT+20/Mag. Acc+20 /Mag. Dmg.+20/INT+10/Mag.Atk.Bns.+10
ルッフケープ@Eva.+20 /Mag. Eva.+20/Haste+10/Occ. inc. resist. to stat. ailments+10
ルディアノスマント@VIT+20/Eva.+20 /Mag. Eva.+20/VIT+10/Enmity+10/Chance of successful block +5
ルディアノスマント@HP+60/Eva.+20 /Mag. Eva.+20/HP+20/Fast Cast+10/Spell interruption rate down-10%
ロスメルタケープ@STR+20/Accuracy+20 Attack+20/STR+10/Weapon skill damage +10%
ロスメルタケープ@DEX+20/Accuracy+20 Attack+20/DEX+10/Crit.hit rate+10
月明の羽衣
無の外装
チュパローサマント
ネクサスケープ
